#
# Copyright (C) 2011 - 2013 by Eero Laukkanen, Risto Virtanen, Jussi Patana,
# Juha Viljanen, Joona Koistinen, Pekka Rihtniemi, Mika Kekäle, Roope Hovi,
# Mikko Valjus, Timo Lehtinen, Jaakko Harjuhahto, Jonne Viitanen, Jari Jaanto,
# Toni Sevenius, Anssi Matti Helin, Jerome Saarinen, Markus Kere
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

null=

dialog.ok=Ok
dialog.cancel=Cancel
submit=Submit

secure.title=
secure.username=Email
secure.password=Password
secure.remember=Remember me
secure.signin=Log in
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.
logout=Log out

error.errorsInForm=Form contains error(s)

applicationName=ARCA-tool
applicationDescription=Root cause analysis method
indexPage.title=Index page
indexPage.info=Not a registered user? Sign up or just log in with your Google Account.
indexPage.supportedBrowsers=Supported Browsers
indexPage.bestBrowsers=Primary supported browsers
indexPage.partiallySupportedBrowsers=Works with

helpPage.title=Help
helpPage.content= You can find the .pdf user manual covering all the aspects of the ARCA tool
helpPage.manual=here.

classificationTablePage.title=Classification Table
classificationTablePage.help=You are looking at a case's classification table &ndash;
classificationTablePage.back=go back
classificationTablePage.causes=Percent of all causes
classificationTablePage.liked=Percent of recommended causes
classificationTablePage.corrections=Percent of causes with corrections
classificationTablePage.mouseovertable=Percent of all classifications
classificationTablePage.total=Total

classificationTablePage.piechartforprocessareacauses=Percentages of causes by process area
classificationTablePage.piechartforcauseclasscauses=Percentages of causes by cause class
classificationTablePage.piechartforprocessarealiked=Percentages of recommended causes by process area
classificationTablePage.piechartforcauseclassliked=Percentages of recommended causes by cause class
classificationTablePage.piechartforprocessareacorrections=Percentages of causes with corrections by process area
classificationTablePage.piechartforcauseclasscorrections=Percentages of causes with corrections by cause class

aboutPage.title=About
aboutPage.content1=ARCA tool has been implemented in co-operation with researchers and students from Aalto University. The tool is licensed under the MIT open source license. You can use, download, and modify the software without practical limitations. However, the names of contributors have to be listed. You can download the project from GitHub you can find from this forum.
aboutPage.content2=ARCA tool supports the ARCA root cause analysis method [1]. Root cause analysis is a structured investigation of a problem to detect and eliminate the causes of the problem. The theoretical foundation is that you cannot solve the problem without elimination of its causes. In root cause analysis, the problem and its causes are detected by utilizing expertise of various stakeholders. The problem causes are detected by constantly asking “why?” for every cause detected. The causes are organized into a cause and effect structure by utilizing a cause and effect diagram. The ARCA method utilizes a directed graph as its cause and effect diagram. The directed graph has been concluded as highly feasible for root cause analysis [1].
aboutPage.content3=ARCA tool helps you to detect the problem causes resulting to solving the problem. Additionally, the tool supports developing corrective actions to solve individual causes of the problem [2].
aboutPage.content4=ARCA tool supports process improvement and provides you various monitoring utilities covering the problems, problem causes and related corrective actions. Detected problem causes are saved to the monitoring utility where you can inspect and change the status of individual problem causes and corrective actions throughout your projects and product releases.
aboutPage.content5=ARCA tool is the first of its kind. Additionally, it is 100%% free and open source! The tool helps you to solve various problems especially related to quality, process, and scheduling problems. The tool can be used to detect potential risks related to your future project and to evaluate the problems occurred in your prior projects. The ARCA method has been initially developed to support software process improvement. However, we strongly believe the tool is feasible to solve numerous other problems too.
aboutPage.content6=On behalf of the ARCA development team
aboutPage.content7=Timo Lehtinen, PO
aboutPage.content8=[1]	T. O. A. Lehtinen, M. V. Mäntylä and J. Vanhanen, “Development and evaluation of a lightweight root cause analysis method (ARCA method) – field studies at four software companies”, Information and Software Technology, vol. 53, 10, pp. 1045-1061, 2011
aboutPage.content9=[2]	T. O. A. Lehtinen and M. V. Mäntylä, “What are problem causes of software projects? data of root cause analysis at four software companies”, 5th International Symposium on Empirical Software Engineering and Measurement, ESEM 2011 , pp. 388-391, 2011.
contactPage.title=Contact

# Validation messages
validation.required=Required
validation.minSize=Minimum size is %2$d
validation.maxSize=Maximum size is %2$d
validation.email=Invalid email address
validation.range=Not in the range %2$d through %3$d
validation.min=Cannot be lower than %2$d
validation.max=Cannot be greater than %2$d
validation.match=Must match %2$s
validation.isTrue=Must be checked
validation.equals=Must be equal to &{%2$s}
validation.invalid=Incorrect value
validation.future=Must be in the future
validation.after=Must be after %2$s
validation.past=Must be in the past
validation.before=Must be before %2$s
validation.object=Validation failed
validation.notFound=Object not found for id %2$s
validation.url=Not a valid URL
validation.phone=Not a valid phone
validation.ipv4=Not a valid IP address
validation.ipv6=Not a valid IP v6 address
validation.selectOne=Select one

select.optionSelect=- SELECT -

button.prev=Previous
button.next=Next

teamPoweredBy=Team powered by

createRCA.title=Create a new RCA case
createRCA.caseName=Case name (required)
createRCA.rcaCaseType=Case type
createRCA.caseGoals=Case goals
createRCA.problemName=Problem name
createRCA.description=Short description of the problem
createRCA.companyName=Company name
createRCA.companySize=What is the amount of personnel in your company?
createRCA.companyProducts=What are the main products or product types of the company?
createRCA.public=Sharing Settings
createRCA.publicYes=Anyone who has the link can access. No sign-in required.
createRCA.publicNo=Only people explicitly granted permission can access. Sign-in required.
createRCA.create=Create the case!
createRCA.isMultinational=Multinational company?
createRCA.import=Import classifications from selected case

showRCACase.title=RCA Case %s
showRCACase.owner=RCA case owner
showRCACase.back=Back to my cases

editor.help1=New user?
editor.help2=Start by clicking a node.
editor.addCause=Add a sub cause
editor.renameCause=Rename this cause
editor.addRelation=Add a relation. Click a consequence node to create the relation from this cause.
editor.delete=Delete
editor.addCorrection=Add a correction idea
editor.likeCause=Like this cause
editor.dislikeCause=Dislike this cause
editor.addRelationInfo1=Relation mode is on.
editor.addRelationInfo2=Click another node to create relation or press ESC to cancel.
editor.singlePoint=point
editor.multiplePoints=points
editor.loginHelp1=Not logged in!
editor.loginHelp2=Please log in from upper right corner in order to edit nodes.

editor.openEdge=Open the edge
editor.closeEdge=Close the edge
editor.nameEdge=Edit a name for the edge
editor.showRelatedCauseNames=Show related causes

relatedCauses=Related causes

RCACaseType.softwareProject=Software project
RCACaseType.hr=Human resources related problem
RCACaseType.other=Other

user.welcomeTitle=Welcome %s!
user.createRCACase=Create new RCA case
user.noRCACases=No RCA cases
user.noPrivateCases=No private cases to show
user.noPublicCases=You haven't got any shared public cases
user.created=Case created:
user.myCases=My cases
user.sharedCases=Cases shared with me
user.sharedPrivateCases=Private cases shared with me
user.publicCases=Public cases shared with me
user.allPublicCases=All public cases
user.noAnyPublicCases=No public cases
user.allCases=Root cause analyses
user.publicCasesTab=Public cases
user.table.title.caseName=Case name
user.table.title.modified=Modified
user.table.title.created=Created
user.table.title.actions=Actions
user.table.title.owner=Owner

rcacase.lastmodified=last modified
rcacase.share=Share
rcacase.sharedBy=Owner:

since.seconds=%d seconds ago
since.minutes=%d minutes ago
since.hours=%d hours ago
since.days=%d days ago
since.months=%d months ago
since.years=%d years ago

rcacase.share.dialog.title=Sharing settings
rcacase.share.dialog.whoHasAccess=Who has access
rcacase.share.dialog.inviteEmail=Invite by email:
rcacase.share.dialog.submitForm=Submit
rcacase.share.dialog.name=Name
rcacase.share.dialog.email=Email
rcacase.share.dialog.actions=Action
rcacase.share.dialog.remove=Remove
rcacase.share.dialog.close=Close
rcacase.share.dialog.invalidEmail=Invalid email!
rcacase.share.dialog.success=Invitation sent!
rcacase.share.dialog.alreadyInvited=User is already invited!

register.title=Sign up
register.titleSmall=Fill the form
register.name=Name
register.email=Email
register.password=Password
register.password2=Re-enter Password
register.emailExists=The given email already exists.
register.passwordsDidNotMatch=Passwords did not match
register.gLogin=Or log in using your Google Account

rcaCase.csv.exportCSV=Export CSV
rcaCase.csv.caseName=RCA case
rcaCase.csv.causeID=Cause ID
rcaCase.csv.causeName=Cause name
rcaCase.csv.causedById=Sub causes
rcaCase.csv.relations=Relations

monitoringPage.title=Monitoring
monitoring.help1=Welcome to Monitoring page!
monitoring.help2=Here you can monitor your cases and change statuses of causes and corrective actions. Start by selecting the case you want to monitor.
monitoring.selectFilterTitle=Select filter
monitoring.causesCheckbox=Causes
monitoring.correctionsCheckbox=Corrective actions
monitoring.myCasesRadio=My cases
monitoring.casesSharedWithMeRadio=Cases shared with me
monitoring.publicCasesRadio=Public cases
monitoring.allCasesRadio=All cases
monitoring.selectCaseTitle=Select case(s)
monitoring.numberOfCorrections=Corrective actions
monitoring.causeName=Cause
monitoring.relatedCase=Related case
monitoring.status=Status
monitoring.score=Likes
monitoring.commands=Actions
monitoring.noCasesFound=No matching cases
monitoring.noMatchingItemsFound=Matching items not found
monitoring.correctionNameAndDescription=Corrective action
monitoring.selectAllCasesButton=Select all cases
monitoring.csv.exportCSV=Export CSV
monitoring.csv.causeAndCorrectionName=Cause / Name of Corrective action
monitoring.csv.relatedCaseAndCorrectionDescription=RCA case / Description of Corrective action
monitoring.csv.correctionName=Name of Corrective action
monitoring.csv.correctionDescription=Description of Corrective action
monitoring.causesAndCorrections=Causes and corrections
monitoring.classificationTable=Classification table
monitoring.showClassificationTable=Show classification table
monitoring.dimensionDiagram=Classification diagram
monitoring.showDimensionDiagram=Show classification diagram
monitoring.rootNode=Root causes

monitoring.statusCause.DETECTED=Detected
monitoring.statusCause.ELIMINATION=Elimination
monitoring.statusCause.WILL_NOT_FIX=Won't fix
monitoring.statusCause.FIXED=Fixed
monitoring.statusCorrection.IDEA=Idea
monitoring.statusCorrection.IMPLEMENTED=Implemented
monitoring.statusCorrection.WILL_BE_IMPLEMENTED=Will be implemented
monitoring.statusCorrection.REJECTED=Rejected

addCause.title=Add cause
addNewCauseAndClassify.title=Add and classify cause
addCause.name=Cause name
renameCause.title=Rename cause
renameCause.newName=New name
tagCause.title=Classify cause
tagCause.processArea=Process area
tagCause.causeClass=Cause class
addClassification.title=Add a classification
addClassification.classificationName=Name
addClassification.classificationType=Type
addClassification.classificationAbbreviation=Abbreviation
addClassification.classificationExplanation=Explanation
editClassification.title=Edit a classification
editClassification.classification=Classification
removeClassification.title=Remove a classification
addCorrectiveAction.title=Add corrective action
addCorrectiveAction.name=Name
addCorrectiveAction.description=Description
addCorrectiveAction.submit=Add
addCorrectiveAction.success=Corrective action added
addCorrectiveAction.ideaHeader=Corrective actions
classification.none=(none)

dimensionDiagram.link=Classification diagram
dimensionDiagram.help=You are looking at a case's classification diagram &ndash;
dimensionDiagram.back=go back

dimensionDiagramConfiguration.link=Configuration
dimensionDiagramConfiguration.weight=Number of Causes
dimensionDiagramConfiguration.weightOn=Weighting
dimensionDiagramConfiguration.weightOff=Off
dimensionDiagramConfiguration.color=Portion of Proposed Causes
dimensionDiagramConfiguration.colorOn=Color
dimensionDiagramConfiguration.colorOff=Off
dimensionDiagramConfiguration.glow=Correction Ideas
dimensionDiagramConfiguration.glowOn=Glow
dimensionDiagramConfiguration.glowOff=Off
dimensionDiagramConfiguration.weightOnLegend=Show the relation line thickness according to the number of related causes
dimensionDiagramConfiguration.weightOffLegend=Show the relation lines equally thick
dimensionDiagramConfiguration.colorOnLegend=Color the relation lines from blue to red according to the number of related proposed (liked) causes
dimensionDiagramConfiguration.colorOffLegend=Show all the relation lines with the same color
dimensionDiagramConfiguration.glowOnLegend=Add a glow to the relation lines according to the number of related causes with correction ideas
dimensionDiagramConfiguration.glowOffLegend=Remove glow from the relation lines
dimensionDiagramConfiguration.simplicity=Hide nodes:
dimensionDiagramConfiguration.weighting=Hide relations:

contactPage.feedbackFormTitle=Contact us or send feedback

dimensions.one=Cause class
dimensions.two=Process area
