#
# Copyright (C) 2012 by Eero Laukkanen, Risto Virtanen, Jussi Patana, Juha Viljanen,
# Joona Koistinen, Pekka Rihtniemi, Mika Kekäle, Roope Hovi, Mikko Valjus,
# Timo Lehtinen, Jaakko Harjuhahto
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

null=

dialog.cancel=Peruuta
submit=Lähetä

secure.title=
secure.username=Sähköposti
secure.password=Salasana
secure.remember=Muista minut
secure.signin=Kirjaudu
secure.error=Hups, väärä käyttäjätunnus tai salasana.
secure.logout=Kirjauduit ulos.
logout=Kirjaudu ulos

applicationName=ARCA-työkalu
applicationDescription=Tapa tehdä juurisyyanalyysia
indexPage.title=Etusivu
indexPage.info=Etkö ole rekisteröitynyt? Rekisteröidy tai kirjaudu sisään Google-tililläsi.
indexPage.supportedBrowsers=Tuetut selaimet
indexPage.bestBrowsers=Tuetut selaimet
indexPage.partiallySupportedBrowsers=Toimii näilläkin

aboutPage.title=Lisätietoa
aboutPage.content1=ARCA-työkalu on toteutettu yhteistyössä Aalto-yliopiston tutkijoiden ja opiskelijoiden kanssa. Työkalu on julkaistu MIT-lisenssillä. Voit käyttää, ladata, ja muokata ohjelmistoa omien tarpeittesi mukaan ilman käytännön rajoitteita. Kaikkien tekijöiden nimet täytyy kuitenkin listata. Projekti löytyy GitHubista, jonka löydät tältä sivustolta.
aboutPage.content2=ARCA-työkalu tukee ARCA-juurisyyanalyysimenetelmää  [1]. Juurisyyanalyysi on rakenteellinen tapa tunnistaa ja ratkoa ongelmia ja niiden syitä. Juurisyyanalyysi perustuu ajatukseen, ettei ongelmaa voi eliminoida ilman, että eliminoidaan ongelman aiheuttajat. Juurisyyanalyysissä esitetään kohdeongelma, jonka syitä tunnistetaan hyödyntämällä kohdeongelman asiantuntijoita. Syiden tunnistaminen tapahtuu kysymällä ”miksi?” jokaiselle tunnistetulle syylle. Ongelman syyt organisoidaan syyn alle syy-seuraus –rakenteeseen. ARCA –menetelmä hyödyntää suunnattua verkkoa syy-yhteysrakenteenaan. Suunnattu verkko toimii juurisyyanalyysissä erinomaisesti.
aboutPage.content3=ARCA-työkalu auttaa sinua keräämään analysoituun ongelmaan syy-dataa, jonka avulla voit ratkaista ongelman. Työkalu auttaa sinua myös kehittämään ratkaisuideoita, joilla voit ratkaista ongelman yksittäisiä syitä [2].
aboutPage.content4=ARCA-työkalu tukee prosessin kehittämistä ja prosessiongelmien monitorointia. Ongelman syyt tallennetaan monitorointiosioon, jossa voit tarkastella analysoitujen ongelmien syitä ja ideoita, sekä muuttaa niiden statusta yhdellä näkymällä. Projektisi kokemukset siirtyvät seuraavan projektisi riskeiksi, joita voit hallinoida ja ymmärtää.
aboutPage.content5=ARCA-työkalu on ensimmäisiä juurisyyanalyysityökaluja maailmassa. Lisäksi se on ilmainen. Työkalu auttaa sinua ratkaisemaan mitä erityyppisimpiä ongelmia kuten laatu-, prosessi-, ja aikatauluongelmia. Työkalua voidaa hyödyntää riskien tunnistamiseen ja tapahtuneiden ongelmien syiden selvittämiseen. ARCA-menetelmä on kehitetty tukemaan erityisesti ohjelmistotuotannon prosessikehitystä. Uskomme kuitenkin, että saat ARCA-työkalusta apua myös lukemattomien muiden ongelmien analyysiin.
aboutPage.content6=ARCA-kehitystiimin puolesta,
aboutPage.content7=Timo Lehtinen, PO
aboutPage.content8=[1]	T. O. A. Lehtinen, M. V. Mäntylä and J. Vanhanen, “Development and evaluation of a lightweight root cause analysis method (ARCA method) – field studies at four software companies”, Information and Software Technology, vol. 53, 10, pp. 1045-1061, 2011.
aboutPage.content9=[2]	T. O. A. Lehtinen and M. V. Mäntylä, “What are problem causes of software projects? data of root cause analysis at four software companies”, 5th International Symposium on Empirical Software Engineering and Measurement, ESEM 2011 , pp. 388-391, 2011.

helpPage.title=Apua
helpPage.content=ARCA-työkalun kaikki ominaisuudet kattava käyttöohje löytyy englanniksi .pdf-muodossa GitHubista:

classificationTablePage.title=Luokittelutaulukko
classificationTablePage.help=Katsot analyysin luokittelutaulukkoa -
classificationTablePage.back=takaisin normaalinäkymään

contactPage.title=Ota yhteyttä

error.errorsInForm=Lomake sisältää virheitä

# Validation messages
validation.required=Vaadittu kenttä
validation.minSize=Minimi koko on %2$d
validation.maxSize=Maksimi koko on %2$d
validation.email=Virheellinen sähköpostiosoite
validation.range=Ei ole välillä %2$d - %3$d
validation.min=Ei voi olla alle %2$d
validation.max=Ei voi olla yli %2$d
validation.match=Täytyy olla sama kuin %2$s
validation.isTrue=Täytyy olla valittu
validation.equals=Täytyy olla sama kuin &{%2$s}
validation.invalid=Virheellinen arvo
validation.future=Täytyy olla tulevaisuudessa
validation.after=Täytyy olla %2$s jälkeen
validation.past=Täytyy olla menneisyydessä
validation.before=Täytyy olla ennen %2$s
validation.object=Ei ole hyväksytty arvo
validation.notFound=Ei löydetty objektia id:lle %2$s
validation.url=Virheellinen URL osoite
validation.phone=Ei ole puhelinnumero
validation.ipv4=Virhellinen IP osoite
validation.ipv6=Virheellinen IP v6 osoite
validation.selectOne=Valitse yksi

since.seconds=%d sekuntia sitten
since.minutes=%d minuuttia sitten
since.hours=%d tuntia sitten
since.days=%d päivää sitten
since.months=%d kuukautta sitten
since.years=%d vuotta sitten

select.optionSelect=- VALITSE -

button.prev=Edellinen
button.next=Seuraava

teamPoweredBy=Tiimiä avustamassa

createRCA.title=Luo uusi RCA analyysi
createRCA.caseName=Analyysin nimi (pakollinen)
createRCA.rcaCaseType=Analyysin tyyppi
createRCA.caseGoals=Analyysin tavoitteet
createRCA.problemName=Ongelman nimi
createRCA.description=Ongelman lyhyt kuvaus
createRCA.companyName=Yrityksen nimi
createRCA.companySize=Työntekijöiden määrä yrityksessänne?
createRCA.companyProducts=Mitkä ovat yrityksenne päätuotteet tai tuotetyypit?
createRCA.public=Jakamisasetukset
createRCA.publicYes=Jokaisella linkin saaneella on käyttöoikeus. Ei edellytä kirjautumista.
createRCA.publicNo=Käyttöoikeus on vain nimenomaisesti käyttöoikeuden saaneilla. Edellyttää kirjautumista.
createRCA.create=Luo analyysi!
createRCA.isMultinational=Monikansallinen yritys?

editor.help1=Uusi käyttäjä?
editor.help2=Aloita klikkaamalla solmua.
editor.addCause=Lisää alasyy
editor.renameCause=Uudelleennimeä tämä syy
editor.addRelation=Lisää relaatio. Klikkaa seurausta lisätäksesi relaatio syyn ja seurauksen välille.
editor.delete=Poista
editor.addCorrection=Lisää korjaava idea
editor.likeCause=Tykkää tästä syystä
editor.dislikeCause=Poista tykkäys tästä syystä
editor.addRelationInfo1=Relaatiotila on nyt päällä.
editor.addRelationInfo2=Klikkaa toista solmua lisätäksesi relaatio tai paina ESC peruuttaaksesi.
editor.singlePoint=piste
editor.multiplePoints=pistettä

ditor.openEdge=Avaa relaatio
editor.nameEdge=Nimeä relaatio

showRCACase.title=RCA analyysi %s
showRCACase.owner=Omistaja
showRCACase.back=Takaisin omiin analyyseihin

RCACaseType.softwareProject=Ohjelmistoprojekti
RCACaseType.hr=Henkilöstöön liittyvä ongelma
RCACaseType.other=Muu

user.welcomeTitle=Tervetuloa %s!
user.createRCACase=Luo uusi RCA-analyysi
user.noRCACases=Ei RCA-analyysejä
user.noPrivateCases=Ei yksityisiä analyysejä
user.noPublicCases=Kanssasi ei ole jaettu mitään julkista analyysiä
user.created=Analyysi luotu
user.myCases=Minun analyysini
user.sharedCases=Minulle jaetut analyysit
user.sharedPrivateCases=Minulle jaetut yksityiset analyysit
user.publicCases=Minulle jaetut julkiset analyysit
rcacase.lastmodified=muokattu
rcacase.share=Jaa..
rcacase.sharedBy=Omistaja:
user.allPublicCases=Kaikki julkiset analyysit
user.noAnyPublicCases=Ei julkisia analyysejä
user.allCases=Kaikki analyysit
user.publicCasesTab=Julkiset analyysit

rcacase.share.dialog.title=Jakamisasetukset
rcacase.share.dialog.whoHasAccess=Seuraavilla henkilöillä on käyttöoikeudet
rcacase.share.dialog.inviteEmail=Kutsu sähköpostilla:
rcacase.share.dialog.submitForm=Kutsu
rcacase.share.dialog.name=Nimi
rcacase.share.dialog.email=Sähköposti
rcacase.share.dialog.actions=Toiminnot
rcacase.share.dialog.remove=Poista
rcacase.share.dialog.close=Sulje
rcacase.share.dialog.invalidEmail=Virheellinen sähköposti!
rcacase.share.dialog.success=Kutsu lähetetty!
rcacase.share.dialog.alreadyInvited=Käyttäjä on jo kutsuttu!

register.title=Rekisteröidy
register.titleSmall=Täytä kentät
register.name=Nimi
register.email=Sähköposti
register.password=Salasana
register.password2=Syötä uudelleen salasana
register.emailExists=Antamasi sähköpostiosoite on jo rekisteröity.
register.passwordsDidNotMatch=Salasanat eivät täsmänneet
register.gLogin=Tai kirjaudu Google-tunnuksellasi

rcaCase.csv.exportCSV=Lataa CSV
rcaCase.csv.caseName=RCA analyysi
rcaCase.csv.causeID=Syyn ID
rcaCase.csv.causeName=Syyn nimi
rcaCase.csv.causedById=Alasyyt
rcaCase.csv.relations=Relaatiot

monitoringPage.title=Monitorointi
monitoring.help1=Tervetuloa monitorointisivulle!
monitoring.help2=Täällä voit monitoroida RCA analyysejä ja muuttaa syiden ja korjaavien ideoiden statuksia. Aloita valitsemalla monitoroitava RCA analyysi.
monitoring.selectFilterTitle=Valitse suodin
monitoring.causesCheckbox=Syyt
monitoring.correctionsCheckbox=Korjaavat toimenpiteet
monitoring.myCasesRadio=Minun analyysini
monitoring.casesSharedWithMeRadio=Jaetut minun kanssa
monitoring.publicCasesRadio=Julkiset analyysit
monitoring.allCasesRadio=Kaikki analyysit
monitoring.selectCaseTitle=Valitse analyysi(t)
monitoring.numberOfCorrections=Korjaavia toimenpiteitä
monitoring.causeName=Syy
monitoring.relatedCase=RCA analyysi
monitoring.status=Tila
monitoring.score=Tykkäyksiä
monitoring.commands=Toiminnot
monitoring.noCasesFound=Ei analyysejä määritellyillä kriteereillä
monitoring.noMatchingItemsFound=Ei kriteerejä vastaavia osumia
monitoring.correctionNameAndDescription=Korjaava toimenpide
monitoring.selectAllCasesButton=Valitse kaikki analyysit
monitoring.csv.exportCSV=Lataa CSV
monitoring.csv.causeAndCorrectionName=Syy / Korjaavan toimenpiteen nimi
monitoring.csv.relatedCaseAndCorrectionDescription=RCA analyysi / Korjaavan toimenpiteen kuvaus
monitoring.csv.correctionName=Korjaavan toimenpiteen nimi
monitoring.csv.correctionDescription=Korjaavan toimenpiteen kuvaus

monitoring.statusCause.DETECTED=Havaittu
monitoring.statusCause.ELIMINATION=Korjataan
monitoring.statusCause.WILL_NOT_FIX=Ei korjata
monitoring.statusCause.FIXED=Korjattu
monitoring.statusCorrection.IDEA=Idea
monitoring.statusCorrection.IMPLEMENTED=Toteutettu
monitoring.statusCorrection.WILL_BE_IMPLEMENTED=Toteutetaan
monitoring.statusCorrection.REJECTED=Ei korjata

addCause.title=Lisää syy
addCause.name=Syyn nimi
renameCause.title=Uudelleennimeä syy
renameCause.newName=Uusi nimi
tagCause.title=Luokittele syy
tagCause.processArea=Prosessialue
tagCause.causeClass=Syyluokka
addClassification.title=Lisää luokitus
addClassification.classificationName=Nimi
addClassification.classificationType=Tyyppi
addClassification.classificationAbbreviation=Lyhenne
addClassification.classificationExplanation=Selitys
editClassification.title=Muokkaa luokitusta
editClassification.classification=Luokitus
removeClassification.title=Poista luokitus
addCorrectiveAction.title=Lisää korjausehdotus
addCorrectiveAction.name=Nimi
addCorrectiveAction.description=Kuvaus
addCorrectiveAction.submit=Luo idea
addCorrectiveAction.success=Korjaava idea lisätty
addCorrectiveAction.ideaHeader=Korjaavat ideat
classification.none=(ei mitään)

dimensionDiagram.link=Luokitteludiagrammiin
dimensionDiagram.help=Katsot analyysin luokittelupuuta -
dimensionDiagram.back=takaisin normaalinäkymään

dimensionDiagramConfiguration.link=Konfiguraatio

contactPage.feedbackFormTitle=Ota meihin yhteyttä tai lähetä palautetta

dimensions.one=Mikä
dimensions.two=Missä
