#
# Copyright (C) 2012 by Eero Laukkanen, Risto Virtanen, Jussi Patana, Juha Viljanen,
# Joona Koistinen, Pekka Rihtniemi, Mika Kekäle, Roope Hovi, Mikko Valjus,
# Timo Lehtinen, Jaakko Harjuhahto
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

null=

dialog.cancel=Cancel

secure.title=
secure.username=Username
secure.password=Password
secure.remember=Remember me
secure.signin=Sign in
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.
logout=Log out

error.errorsInForm=Form contains error(s)

applicationName=ARCA-tool
applicationDescription=Root cause analysis method
indexPage.title=Index page
indexPage.info=Start by signing in or browse cases.

aboutPage.title=About
aboutPage.content=The ARCA-tool is a product of the  Aalto University School of Science course Software Development \
  Project team WiRCA. The project is open source (MIT license). You can participate in the project on GitHub (link at \
   the bottom of the page).

contactPage.title=Contact

# Validation messages
validation.required=Required
validation.minSize=Minimum size is %2$d
validation.maxSize=Maximum size is %2$d
validation.email=Invalid email address
validation.range=Not in the range %2$d through %3$d
validation.min=Cannot be lower than %2$d
validation.max=Cannot be greater than %2$d
validation.match=Must match %2$s
validation.isTrue=Must be checked
validation.equals=Must be equal to &{%2$s}
validation.invalid=Incorrect value
validation.future=Must be in the future
validation.after=Must be after %2$s
validation.past=Must be in the past
validation.before=Must be before %2$s
validation.object=Validation failed
validation.notFound=Object not found for id %2$s
validation.url=Not a valid URL
validation.phone=Not a valid phone
validation.ipv4=Not a valid IP address
validation.ipv6=Not a valid IP v6 address
validation.selectOne=Select one

select.optionSelect=- SELECT -

button.prev=Previous
button.next=Next

createRCA.title=Create a new RCA case
createRCA.caseName=Case name
createRCA.rcaCaseType=Case type
createRCA.caseGoals=Case goals
createRCA.description=Short description of the problem
createRCA.companyName=Company name
createRCA.companySize=What is the amount of personnel in your company?
createRCA.companyProducts=What are the main products or product types of the company?
createRCA.public=Is this a public case?
createRCA.create=Create the new RCA case!
createRCA.isMultinational=Multinational company?

showRCACase.title=RCA Case %s
showRCACase.owner=RCA case owner
showRCACase.back=Back to my cases

editor.help1=New user?
editor.help2=Start by clicking a node.
editor.addCause=Add a sub cause
editor.addRelation=Add a relation. Click another cause to create the relation
editor.delete=Delete
editor.addCorrection=Add a correction idea

RCACaseType.softwareProject=Software project
RCACaseType.hr=Human resources related problem
RCACaseType.other=Other

user.welcomeTitle=Welcome %s!
user.createRCACase=Create new RCA case
user.noRCACases=No RCA cases
user.noPrivateCases=No private cases to show
user.noPublicCases=You're not following any public cases
user.created=Case created:
user.myCases=My cases
user.sharedCases=Private cases shared with me
user.publicCases=Public cases I'm following
user.allPublicCases=All public cases
user.noAnyPublicCases=No public cases
user.allCases=All cases
user.publicCasesTab=Public cases

rcacase.lastmodified=last modified
rcacase.share=Share
rcacase.sharedBy=Owner:

since.seconds=%d seconds ago
since.minutes=%d minutes ago
since.hours=%d hours ago
since.days=%d days ago
since.months=%d months ago
since.years=%d years ago

rcacase.share.dialog.title=Sharing settings
rcacase.share.dialog.whoHasAccess=Who has access
rcacase.share.dialog.inviteEmail=Invite by email:
rcacase.share.dialog.submitForm=Submit
rcacase.share.dialog.name=Name
rcacase.share.dialog.email=Email
rcacase.share.dialog.actions=Action
rcacase.share.dialog.remove=Remove
rcacase.share.dialog.close=Close

register.title=Sign up
register.titleSmall=Fill the form
register.name=Name
register.email=Email
register.password=Password
register.password2=Re-enter Password
register.emailExists=The given email already exists.
register.passwordsDidNotMatch=Passwords did not match
register.gLogin=Or log in using your Google Account

rcaCase.csv.exportCSV=Export causes as CSV file
rcaCase.csv.caseName=RCA case
rcaCase.csv.causeID=Cause ID
rcaCase.csv.causeName=Cause name
rcaCase.csv.causedById=Sub causes
rcaCase.csv.relationsFromId=Other causes

monitoringPage.title=Monitoring
monitoring.selectFilterTitle=Select filter
monitoring.causesCheckbox=Causes
monitoring.correctionsCheckbox=Corrective actions
monitoring.myCasesRadio=My cases
monitoring.casesSharedWithMeRadio=Cases shared with me
monitoring.publicCasesRadio=Public cases
monitoring.allCasesRadio=All cases
monitoring.selectCaseTitle=Select case(s)
monitoring.numberOfCorrections=# Ideas
monitoring.causeName=Cause
monitoring.relatedCase=Related case
monitoring.status=Status
monitoring.score=Score
monitoring.commands=Actions

monitoring.statusCause.DETECTED=Detected
monitoring.statusCause.ELIMINATION=Elimination
monitoring.statusCause.WILL_NOT_FIX=Won't fix
monitoring.statusCorrection.IDEA=Idea
monitoring.statusCorrection.IMPLEMENTED=Implemented
monitoring.statusCorrection.WILL_BE_IMPLEMENTED=Will be implemented

addCause.title=Add cause
addCorrectiveAction.title=Add corrective action
addCorrectiveAction.name=Name
addCorrectiveAction.description=Description
addCorrectiveAction.submit=Add
addCorrectiveAction.success=Corrective action added
