#
# Copyright (C) 2012 by Eero Laukkanen, Risto Virtanen, Jussi Patana, Juha Viljanen,
# Joona Koistinen, Pekka Rihtniemi, Mika Kekäle, Roope Hovi, Mikko Valjus,
# Timo Lehtinen, Jaakko Harjuhahto
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

null=

dialog.cancel=Peruuta

secure.title=
secure.username=Käyttäjätunnus
secure.password=Salasana
secure.remember=Muista minut
secure.signin=Kirjaudu
secure.error=Hups, väärä käyttäjätunnus tai salasana.
secure.logout=Kirjauduit ulos.
logout=Kirjaudu ulos

applicationName=ARCA-työkalu
applicationDescription=Tapa tehdä juurisyyanalyysia
indexPage.title=Etusivu
indexPage.info=Aloita kirjautumalla sisään tai selaa analyysejä.

aboutPage.title=Tietoa projektista
aboutPage.content=ARCA-työkalu on Aalto-yliopiston Perustieteiden Korkeakoulun Ohjelmistonkehitysprojekti-kurssin \
  ryhmä WiRCAn tuotos. Työkalu on opensourcea (MIT-lisenssi). Projekti löytyy \
  GitHubista (linkki sivun alareunassa).

contactPage.title=Ota yhteyttä

error.errorsInForm=Lomake sisältää virheitä

# Validation messages
validation.required=Vaadittu kenttä
validation.minSize=Minimi koko on %2$d
validation.maxSize=Maksimi koko on %2$d
validation.email=Virheellinen sähköpostiosoite
validation.range=Ei ole välillä %2$d - %3$d
validation.min=Ei voi olla alle %2$d
validation.max=Ei voi olla yli %2$d
validation.match=Täytyy olla sama kuin %2$s
validation.isTrue=Täytyy olla valittu
validation.equals=Täytyy olla sama kuin &{%2$s}
validation.invalid=Virheellinen arvo
validation.future=Täytyy olla tulevaisuudessa
validation.after=Täytyy olla %2$s jälkeen
validation.past=Täytyy olla menneisyydessä
validation.before=Täytyy olla ennen %2$s
validation.object=Ei ole hyväksytty arvo
validation.notFound=Ei löydetty objektia id:lle %2$s
validation.url=Virheellinen URL osoite
validation.phone=Ei ole puhelinnumero
validation.ipv4=Virhellinen IP osoite
validation.ipv6=Virheellinen IP v6 osoite
validation.selectOne=Valitse yksi

since.seconds=%d sekuntia sitten
since.minutes=%d minuuttia sitten
since.hours=%d tuntia sitten
since.days=%d päivää sitten
since.months=%d kuukautta sitten
since.years=%d vuotta sitten

select.optionSelect=- VALITSE -

button.prev=Edellinen
button.next=Seuraava

createRCA.title=Luo uusi RCA analyysi
createRCA.caseName=Analyysin nimi
createRCA.rcaCaseType=Analyysin tyyppi
createRCA.caseGoals=Analyysin tavoitteet
createRCA.description=Ongelman lyhyt kuvaus
createRCA.companyName=Yrityksen nimi
createRCA.companySize=Työntekijöiden määrä yrityksessänne?
createRCA.companyProducts=Mitkä ovat yrityksenne päätuotteet tai tuotetyypit?
createRCA.public=Onko tämä julkinen analyysi?
createRCA.create=Luo RCA analyysi!
createRCA.isMultinational=Monikansallinen yritys?

editor.help1=Uusi käyttäjä?
editor.help2=Aloita klikkaamalla solmua.
editor.addCause=Lisää alasyy
editor.renameCause=Uudelleennimeä tämä syy
editor.addRelation=Lisää relaatio. Klikkaa toista syytä lisätäksesi relaatio.
editor.delete=Poista
editor.addCorrection=Lisää korjaava idea

showRCACase.title=RCA analyysi %s
showRCACase.owner=Omistaja
showRCACase.back=Takaisin omiin analyyseihin

RCACaseType.softwareProject=Ohjelmistoprojekti
RCACaseType.hr=Henkilöstöön liittyvä ongelma
RCACaseType.other=Muu

user.welcomeTitle=Tervetuloa %s!
user.createRCACase=Luo uusi RCA analyysi
user.noRCACases=Ei RCA analyysejä
user.noPrivateCases=Ei yksityisiä analyysejä
user.noPublicCases=Et seuraa mitään julkista analyysiä
user.created=Analyysi luotu
user.myCases=Minun analyysini
user.sharedCases=Minulle jaetut yksityiset analyysit
user.publicCases=Julkiset analyysit joita seuraan
rcacase.lastmodified=muokattu
rcacase.share=Jaa..
rcacase.sharedBy=Omistaja:
user.allPublicCases=Kaikki julkiset analyysit
user.noAnyPublicCases=Ei julkisia analyysejä
user.allCases=Kaikki analyysit
user.publicCasesTab=Julkiset analyysit

rcacase.share.dialog.title=Jakamisasetukset
rcacase.share.dialog.whoHasAccess=Seuraavilla henkilöillä on käyttöoikeudet
rcacase.share.dialog.inviteEmail=Kutsu sähköpostilla:
rcacase.share.dialog.submitForm=Kutsu
rcacase.share.dialog.name=Nimi
rcacase.share.dialog.email=Sähköposti
rcacase.share.dialog.actions=Toiminnot
rcacase.share.dialog.remove=Poista
rcacase.share.dialog.close=Sulje

register.title=Rekisteröidy
register.titleSmall=Täytä kentät
register.name=Nimi
register.email=Sähköpostiosoite
register.password=Salasana
register.password2=Syötä uudelleen salasana
register.emailExists=Antamasi sähköpostiosoite on jo rekisteröity.
register.passwordsDidNotMatch=Salasanat eivät täsmänneet
register.gLogin=Tai kirjaudu Google-tunnuksellasi

rcaCase.csv.exportCSV=Lataa syyt CSV:nä
rcaCase.csv.caseName=RCA analyysi
rcaCase.csv.causeID=Syyn ID
rcaCase.csv.causeName=Syyn nimi
rcaCase.csv.causedById=Alasyyt
rcaCase.csv.relationsFromId=Muut syyt

monitoringPage.title=Monitorointi
monitoring.selectFilterTitle=Valitse suodin
monitoring.causesCheckbox=Syyt
monitoring.correctionsCheckbox=Korjaavat toimenpiteet
monitoring.myCasesRadio=Minun analyysit
monitoring.casesSharedWithMeRadio=Jaetut minun kanssa
monitoring.publicCasesRadio=Julkiset analyysit
monitoring.allCasesRadio=Kaikki analyysit
monitoring.selectCaseTitle=Valitse analyysi(t)
monitoring.numberOfCorrections=# Ideoita
monitoring.causeName=Syy
monitoring.relatedCase=RCA analyysi
monitoring.status=Tila
monitoring.score=Pisteet
monitoring.commands=Toiminnot
monitoring.noCasesFound=Ei analyysejä määritellyillä kriteereillä
monitoring.noMatchingItemsFound=Ei kriteerejä vastaavia osumia
monitoring.correctionNameAndDescription=Korjaava toimenpide
monitoring.selectAllCasesButton=Valitse kaikki analyysit

monitoring.statusCause.DETECTED=Havaittu
monitoring.statusCause.ELIMINATION=Korjataan
monitoring.statusCause.WILL_NOT_FIX=Ei korjata
monitoring.statusCorrection.IDEA=Idea
monitoring.statusCorrection.IMPLEMENTED=Toteutettu
monitoring.statusCorrection.WILL_BE_IMPLEMENTED=Toteutetaan

addCause.title=Lisää syy
addCause.name=Syyn nimi
renameCause.title=Uudelleennimeä syy
renameCause.newName=Uusi nimi
addCorrectiveAction.title=Lisää korjaava toimenpide
addCorrectiveAction.name=Nimi
addCorrectiveAction.description=Kuvaus
addCorrectiveAction.submit=Luo idea
addCorrectiveAction.success=Korjaava idea lisätty
