#
# Copyright (C) 2011 by Eero Laukkanen, Risto Virtanen, Jussi Patana, Juha Viljanen,
# Joona Koistinen, Pekka Rihtniemi, Mika Kekäle, Roope Hovi, Mikko Valjus,
# Timo Lehtinen, Jaakko Harjuhahto
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
secure.title=
secure.username=Käyttäjätunnus
secure.password=Salasana
secure.remember=Muista minut
secure.signin=Kirjaudu
secure.error=Hups, väärä käyttäjätunnus tai salasana.
secure.logout=Kirjauduit ulos.
logout=Kirjaudu ulos

error.errorsInForm=Lomake sisältää virheitä

# Validation messages
validation.required=Vaadittu kenttä
validation.minSize=Minimi koko on %2$d
validation.maxSize=Maksimi koko on %2$d
validation.email=Virheellinen sähköpostiosoite
validation.range=Ei ole välillä %2$d - %3$d
validation.min=Ei voi olla alle %2$d
validation.max=Ei voi olla yli %2$d
validation.match=Täytyy olla sama kuin %2$s
validation.isTrue=Täytyy olla valittu
validation.equals=Täytyy olla sama kuin &{%2$s}
validation.invalid=Virheellinen arvo
validation.future=Täytyy olla tulevaisuudessa
validation.after=Täytyy olla %2$s jälkeen
validation.past=Täytyy olla menneisyydessä
validation.before=Täytyy olla ennen %2$s
validation.object=Ei ole hyväksytty arvo
validation.notFound=Ei löydetty objektia id:lle %2$s
validation.url=Virheellinen URL osoite
validation.phone=Ei ole puhelinnumero
validation.ipv4=Virhellinen IP osoite
validation.ipv6=Virheellinen IP v6 osoite
validation.selectOne=Valitse yksi

since.seconds=%d sekuntia sitten
since.minutes=%d minuuttia sitten
since.hours=%d tuntia sitten
since.days=%d päivää sitten
since.months=%d kuukautta sitten
since.years=%d vuotta sitten

createRCA.title=Luo uusi RCA tapaus
createRCA.caseName=Tapauksen nimi
createRCA.rcaCaseType=Case type
createRCA.caseGoals=Case goals
createRCA.description=Short description of the problem
createRCA.companyName=Company name
createRCA.companySize=What is the amount of personnel in your company?
createRCA.companyProducts=What are the main products or product types of the company?
createRCA.public=Is this a public case?
createRCA.create=Create the new RCA case!
createRCA.isMultinational=Multinational company?

showRCACase.title=RCA Case %s
showRCACase.owner=RCA case owner
showRCACase.back=Back to my cases

RCACaseType.softwareProject=Software project
RCACaseType.hr=Human resouces related problem
RCACaseType.other=Other

user.welcomeTitle=Welcome %s!
user.createRCACase=Create new RCA case
user.noRCACases=No RCA cases
user.noPrivateCases=No private cases to show
user.noPublicCases=You're not following any public cases
user.created=Tapaus luotu:
user.myCases=My cases
user.sharedCases=Private cases shared with me
user.publicCases=Public cases I'm following
rcacase.lastmodified=muokattu viimeksi
rcacase.share=Jaa..

rcacase.share.dialog.title=Jakamisasetukset
rcacase.share.dialog.whoHasAccess=Seuraavilla henkilöillä on käyttöoikeudet
rcacase.share.dialog.inviteEmail=Kutsu sähköpostilla:
rcacase.share.dialog.submitForm=Kutsu
rcacase.share.dialog.name=Nimi
rcacase.share.dialog.email=Sähköposti
rcacase.share.dialog.actions=Toiminnot
rcacase.share.dialog.remove=Poista
rcacase.share.dialog.close=Sulje

register.title=Rekisteröidy
register.name=Nimi
register.email=Sähköpostiosoite
register.password=Salasana
register.password2=Syötä uudelleen salasana
register.emailExists=Antamasi sähköpostiosoite on jo rekisteröity.
register.passwordsDidNotMatch=Salasanat eivät täsmänneet
register.gLogin=Tai kirjaudu Google-tunnuksellasi